Bigram			Count	Probability
('<s>', 'I') : 2 : 0.6666666666666666
('I', 'am') : 2 : 0.6666666666666666
('am', 'Sam') : 1 : 0.5
('Sam', '</s>') : 1 : 0.5
('<s>', 'Sam') : 1 : 0.3333333333333333
('Sam', 'I') : 1 : 0.5
('I', 'am') : 2 : 0.6666666666666666
('am', '</s>') : 1 : 0.5
('<s>', 'I') : 2 : 0.6666666666666666
('I', 'do') : 1 : 0.3333333333333333
('do', 'not') : 1 : 1.0
('not', 'like') : 1 : 1.0
('like', 'green') : 1 : 1.0
('green', 'eggs') : 1 : 1.0
('eggs', 'and') : 1 : 1.0
('and', 'ham') : 1 : 1.0
('ham', '</s>') : 1 : 1.0
