Word Unit			Count	Probability
('<s>', 'I') : 2 : 0
('I', 'am') : 2 : 0
('am', 'Sam') : 1 : 0.01809954751131222
('Sam', '</s>') : 1 : 0.01809954751131222
('<s>', 'Sam') : 1 : 0.01809954751131222
('Sam', 'I') : 1 : 0.01809954751131222
('I', 'am') : 2 : 0
('am', '</s>') : 1 : 0.01809954751131222
('<s>', 'I') : 2 : 0
('I', 'do') : 1 : 0.01809954751131222
('do', 'not') : 1 : 0.01809954751131222
('not', 'like') : 1 : 0.01809954751131222
('like', 'green') : 1 : 0.01809954751131222
('green', 'eggs') : 1 : 0.01809954751131222
('eggs', 'and') : 1 : 0.01809954751131222
('and', 'ham') : 1 : 0.01809954751131222
('ham', '</s>') : 1 : 0.01809954751131222
